PORT = 3000
MONGODB_URL = mongodb+srv://anuargsingh22230_db_user:9vuAmvRe7tfjtA2p@cluster0.kf89uww.mongodb.net/
JWT_SECRET = AjCJHDBCHUH6555555564DJD
NODE_ENV = production
# VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://chat-application-j0m9.onrender.com
